# spring-mybatis-mvc

./: README.md  pom.xml
src/main/java/com/wzq/security/controller/: UserController.java
src/main/java/com/wzq/security/dao/: UserDaoMapper.java
src/main/java/com/wzq/security/mapping/: UserDaoMapper.xml
src/main/java/com/wzq/security/model/: User.java
src/main/java/com/wzq/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wzq/web/controller/: UserController.java
src/main/java/com/wzq/web/dao/: UserDaoMapper.java
src/main/java/com/wzq/web/mapping/: UserDaoMapper.xml
src/main/java/com/wzq/web/model/: User.java
src/main/java/com/wzq/web/result/: BaseResult.java
src/main/java/com/wzq/web/service/: UserService.java
src/main/java/com/wzq/web/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  springmvc-servlet.xml
src/main/resources/table_sql/: create_table_mysql.sql  create_table_pgsql.sql  insert_table.sql  insert_table_mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/My97DatePicker/: WdatePicker.js
src/main/webapp/WEB-INF/static/MyPlugin/: jquery-ui.1.10.3.full.my.js  jquery.dataTables.bootstrap.my.js  jquery.myplugin.js  jquery.validate.my.js
src/main/webapp/WEB-INF/static/ace/css/: ace.min.css
src/main/webapp/WEB-INF/static/ace/js/: bootbox.min.js  bootstrap.min.js  jquery-ui-1.10.3.custom.min.js  jquery.dataTables.bootstrap.min.js  jquery.qtip.min.js
src/main/webapp/WEB-INF/static/ace/js/date-time/: bootstrap-timepicker.min.js
src/main/webapp/WEB-INF/static/ace/js/fuelux/data/: fuelux.tree-sampledata.js
src/main/webapp/WEB-INF/static/ace/js/x-editable/: bootstrap-editable.min.js
src/main/webapp/WEB-INF/static/bootstrap-contextmenu/: bootstrap-contextmenu.js
src/main/webapp/WEB-INF/static/css/: myplugin.css  stock_in_out.css
src/main/webapp/WEB-INF/static/datetimepicker/: jquery.datetimepicker.css  jquery.datetimepicker.js  jquery.datetimepicker.min.css  jquery.datetimepicker.min.js
src/main/webapp/WEB-INF/static/js/: all_common.js  apply_common.js  approve_common.js  dialog_common.js  utils.js
src/main/webapp/WEB-INF/static/zTree/zTreeStyle/: zTreeStyle.css  zTreeStyle.min.css
src/main/webapp/WEB-INF/view/: add_user.vm  user.vm
src/main/webapp/WEB-INF/view/layout/: layout.vm
src/test/com/wzq/web/dao/: UserDaoMapperTest.java
