#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.202.11.140:3306/test
#jdbc.username=rms
#jdbc.password=rms

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=postgres

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10